# DatabaseAPI

./: DatabaseAPI.sln
DatabaseAPI/: DatabaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseAPI/BL/Handlers/ProductCategories/: CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommandHandler.cs  ProductCategoryDetailsQueryHandler.cs  ProductCategoryListQueryHandler.cs  UpdateProductCategoryCommandHandler.cs
DatabaseAPI/Controllers/: CategoryController.cs  ProductController.cs
DatabaseAPI/Database/: ApplicationDbContext.cs
DatabaseAPI/Database/Base/: Entity.cs  IModificationTracked.cs
DatabaseAPI/Database/Entities/: Product.cs  ProductCategory.cs
DatabaseAPI/Database/Entities/ValueObjects/: SKUNumber.cs  (+1 more)
DatabaseAPI/Database/Interceptors/: ModificationDateInterceptor.cs
DatabaseAPI/FluentValidation/Products/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
DatabaseAPI/Migrations/: 20230508171200_Init.Designer.cs  20230508171200_Init.cs  20230508172014_ProductCategoryToProductRelationship.Designer.cs  20230508172014_ProductCategoryToProductRelationship.cs  20230510084800_ProductCategoryModificationDateAdd.Designer.cs  20230510084800_ProductCategoryModificationDateAdd.cs  20230510090513_ProductCategoryCreateDateAdd.Designer.cs  20230510090513_ProductCategoryCreateDateAdd.cs  20230512095521_ProductCategoryDefaultValueGeneration.Designer.cs  20230512095521_ProductCategoryDefaultValueGeneration.cs  20230512104908_RemoveDefaultValueForModificationDate.Designer.cs  20230512104908_RemoveDefaultValueForModificationDate.cs  ApplicationDbContextModelSnapshot.cs
DatabaseAPI/Profiles/: ProductCategoriesProfile.cs  ProductProfile.cs
DatabaseAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+24 files in other folders)
